// production.env
NODE_ENV=production
PERSISTENCE=mongodb
IS_CLUSTER=true

MONGO_URI=mongodb+srv://marco-bertonati:2kGJ3nrW694rYpGg@cluster1.gplx5.mongodb.net/ecommerce?retryWrites=true&w=majority


FACEBOOK_CLIENT_ID=138891381738652
FACEBOOK_CLIENT_SECRET=db9d209060ae641820e5ba5c0f4be87b

GMAIL_USER=marco.n.bertonati@gmail.com
GMAIL_USER_PASS=Irontallideth89*

TWILIO_ACCOUNT_SID=ACbb5223e76909088545d87f37deee0df5
TWILIO_AUTH_TOKEN=5c8e429c58722cdc29ad6d9b1e7de1e7

TWILIO_NUMBER=+15406985515
TWILIO_NUMBER_WHATSAPP=+14155238886