PORT=8080
NODE_ENVI=development
MONGO_URI=mongodb+srv://marco-bertonati:2kGJ3nrW694rYpGg@cluster1.gplx5.mongodb.net/ecommerce?retryWrites=true&w=majority
FACEBOOK_CLIENT_ID=138891381738652
FACEBOOK_CLIENT_SECRET=db9d209060ae641820e5ba5c0f4be87b